// Cards
.card {
  background: var(--white);
  padding: 1rem;
  border-radius: $card-radius;
  box-shadow: $default-shadow;
  border: 0;

  &-index-link {
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.25s ease-in-out;
    padding: 2.5rem;
    text-decoration: none;
    color: $text-default;
    display: flex;
    flex-direction: row;
    align-items: center;

    i {
      margin-right: 1.25rem;
    }

    &:hover {
      cursor: pointer;
      transform: translateY(-0.5rem);
      box-shadow: $raised-shadow;
      text-decoration: none;

      span {
        background: $gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  &-regidor {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;

    img {
      width: 175px;
      height: 175px;
      object-fit: cover;
      border-radius: 100%;
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &-name {
        margin-bottom: 0.25rem;

        a {
          display: block;
          font-size: 1.4rem;
          line-height: 1.25;
          font-weight: normal;
          color: $text-default;
        }
      }

      &-description {
        font-size: 1rem;
        color: $text-muted;
      }

      &-social {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: auto;
        font-size: 1.5rem;
        display: flex;

        li {
          margin-right: 0.8rem;
        }
      }
    }
  }
}

//card list
.card-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &-regidors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    margin-top: -6rem;
    position: relative;
    z-index: 30;
  }

  &-index {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: -6rem;
    position: relative;
    z-index: 30;
  }
}

@include media-breakpoint-down(sm) {
  .card-regidor {
    grid-template-columns: 1fr;

    a {
      justify-self: center;
    }
  }

  .card-list {
    &-regidors {
      grid-template-columns: 1fr;
    }
  }
}
