.parl {
  h2 {
    font-weight: 500;
    font-size: 2.25rem;
    color: var(--text-muted);
    margin-top: 4rem;
    margin-bottom: 1.5rem;
  }

  .apple-link {
    margin-top: 1.5rem;
  }

  .contact-nav {
    @extend .archive-nav;

    overflow: hidden !important;
    grid-template-columns: auto auto 1fr auto !important;
    gap: 4rem;
    color: var(--text-muted);

    &-address,
    &-network {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      margin: 1rem 0 0.5rem 0;
    }

    &-name {
      font-size: 1.5rem;
      padding: 0 1.5rem;
      margin: 0.75rem 0 0.25rem 0;
      line-height: 1.35;
    }

    &-link {
      margin: 0 0 0.5rem 0;
      text-decoration: none;
      color: $primary;
      white-space: nowrap;

      &:hover {
        color: $text-default;
      }
    }

    &-button {
      font-size: 1.5rem;
      padding: 1rem 5rem;
      background: transparent;
      transition: 0.25s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid var(--gray-100);
      text-decoration: none;
      color: var(--text-muted);

      &:hover {
        background: var(--gray-100);
      }
    }

    i {
      margin-right: 0.5rem;
    }
  }

  .video-posts {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1rem;

    .entry-link {
      padding: 0;
      min-height: auto;
    }

    .entry-thumbnail {
      margin: 0;

      img {
        height: 235px;
        object-position: center;
      }
    }

    .entry-title {
      font-size: 1.5rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .video-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2rem;
      margin-top: -3.25rem;
      font-size: 3.5rem;
      color: $white;
      z-index: 2;
      transition: 0.25s ease-in-out;
    }

    .entry-link:hover .video-icon {
      transform: scale(1.2);
    }
  }

  .programes {
    display: grid;
    grid-template-columns: repeat(auto-fit, 205px);
    gap: 1rem;

    .programa {
      position: relative;
      overflow: hidden;
      border-radius: $card-radius;
      box-shadow: $default-shadow;
      border: 0;
      transition: 0.25s ease-in-out;

      img {
        height: 290px;
        width: 205px;
        object-fit: cover;
      }

      &:hover {
        cursor: pointer;
        transform: translateY(-0.5rem);
        box-shadow: $raised-shadow;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .parl-posts {
    grid-template-columns: 1fr 1fr !important;
  }
}

@include media-breakpoint-down(lg) {
  .parl {
    .contact-nav {
      &-button {
        padding: 2rem;
      }
    }

    .video-posts {
      li:last-child {
        display: none;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .parl {
    .contact-nav {
      grid-template-columns: 1fr 1fr !important;
      gap: 0;

      &-address,
      &-network {
        margin: 1rem 0 0.5rem 1.5rem;
      }

      &-name,
      &-button {
        grid-column: 1/-1;
      }

      &-button {
        border-left: none;
        border-top: 1px solid var(--gray-100);
        padding: 1.5rem;
      }

      &-name {
        border-bottom: 1px solid var(--gray-100);
        margin: 0;
        padding: 1.5rem 1.25rem;

        br {
          display: none;
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .parl {
    .contact-nav {
      grid-template-columns: 1fr !important;
      gap: 0;
    }

    .programes {
      grid-template-columns: repeat(auto-fit, 125px);

      .programa {
        img {
          height: 175px;
          width: 125px;
        }
      }
    }
  }
}
