.banner {
  margin: 0;

  &-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
  }

  &-band {
    background: $white;
    padding: 0.75rem 1rem;
    border-radius: 0 0 $border-radius $border-radius;
    box-shadow: $default-shadow;
    overflow: hidden;

    &-row {
      display: flex;

      &--nav {
        margin: 1rem -1rem -0.75rem -1rem;
        max-height: calc(100vh - 100px);
        overflow-y: scroll;
        border-top: 1px $gray-200 solid;
      }
    }
  }

  .brand {
    display: flex;
    align-items: center;
    color: $gray-600;

    img {
      height: 1.75rem;
    }

    &-local {
      font-size: 1.25rem;
      letter-spacing: -0.3px;
      line-height: 1;
      margin-left: 0.5rem;
      transition: 0.25s ease-in-out;
      opacity: 1;

      &-hidden {
        opacity: 0;
      }
    }
  }

  &-local-image {
    position: relative;
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  &-local-name {
    position: relative;
    height: 20rem;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    padding: 1rem;

    a {
      color: $white;
      transition: 0.25s ease-in-out;

      &:hover {
        text-decoration: none;
        opacity: 0.75;
      }
    }

    h1 {
      font-size: 5rem;
      color: $white;
      font-weight: bold;
      letter-spacing: -0.03em;
    }
  }
}

.drawer-nav {
  width: 100%;

  &-toggle {
    margin-left: auto;
  }

  h3 {
    font-weight: bold;
    font-size: 1rem;
    color: $text-muted;
    letter-spacing: 0.02em;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
  }

  li {
    padding: 0;
    margin: 0;
  }

  .nav-network {
    background: $gray-100;
    padding: 1rem;
    padding-bottom: 0;
  }

  .nav-primary {
    padding: 2rem 1rem;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      margin: 0 auto;
      padding: 0;
      max-width: 700px;
      line-height: 2;
    }

    li {
      font-size: 2rem;
      margin-right: 1rem;
    }

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.admin-bar {
  .banner {
    &-container {
      top: 32px;
    }

    &-band-row--nav {
      max-height: calc(100vh - 110px);
    }
  }
}

/* blobs */
.blob {
  position: absolute;
  width: $blob-size;
  height: $blob-size;
  overflow: hidden;
  border-radius: $blob-radius;
  background: $gradient;
  transform: rotate($blob-rotation);
  transition: all 0.5s ease-in-out;

  &-1 {
    bottom: -35rem;
    left: -20rem;
  }

  &-2 {
    right: -20rem;
    top: -35rem;
  }
}

@include media-breakpoint-down(md) {
  .nav {
    flex-direction: column;

    &-open {
      overflow: hidden;
    }
  }

  .banner {
    .local-name {
      h1 {
        font-size: 4rem;
      }
    }
  }

  .blob {
    &-1 {
      left: -34rem;
      bottom: -37rem;
    }

    &-2 {
      right: -33rem;
      top: -36rem;
    }
  }
}
