// Cards
.card {
  background: $white;
  padding: 1rem;
  border-radius: $card-radius;
  box-shadow: $default-shadow;
  border: 0;

  &-regidor {
    grid-column: 1 / span 1;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;

    img {
      width: 175px;
      height: 175px;
      object-fit: cover;
      border-radius: 100%;
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &-name {
        font-size: 1.4rem;
        margin-bottom: 0.25rem;
        line-height: 1.3;
      }

      &-charge {
        font-size: 1rem;
        color: $gray-700;
      }

      &-social {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: auto;
        font-size: 1.5rem;
        display: flex;

        li {
          margin-right: 0.8rem;
        }
      }
    }
  }
}

//card list
.card-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &-regidors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

//post
.post-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.post-link {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 6fr;
  color: $text-default;
  padding: var(--card-padding, 1rem);
  transition: 0.25s ease-in-out;
  margin-bottom: 1rem;
  height: 100%;

  @extend .card;

  &:hover {
    text-decoration: none;
    transform: translateY(-0.25rem);
    box-shadow: $raised-shadow;
  }

  &:active {
    transform: translateY(0.25rem);
    box-shadow: $raised-shadow;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 4px rgba($primary, 0.5), $raised-shadow;
    border-radius: 4px;
  }
}

.post-title {
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: -0.03em;
  font-size: 1.2rem;
}

.post-excerpt {
  font-size: 0.9rem;
  color: $gray-700;

  p {
    margin: 0;
  }
}

.post-thumbnail {
  margin: -1rem 1rem -1rem -1rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
//apple link

a.apple-link {
  display: block;
  position: relative;
  margin-top: 1.25rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: $gray-700;
  opacity: 0.75;

  span {
    transition: 0.25s ease-in-out;
    border-bottom: 2px solid transparent;
  }

  &:hover {
    text-decoration: none;
    color: $gray-900;

    span {
      border-color: $gray-900;
    }
  }

  &::after {
    content: " >";
  }
}

// Pills
.pill-list {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  line-height: 2.25;

  a.pill {
    background: $white;
    border-radius: 2rem;
    padding: 0.25rem 0.75rem;
    margin-right: 0.75rem;
    white-space: nowrap;
    font-size: 0.85rem;

    &:hover {
      background: $gradient;
      color: $white;
      text-decoration: none;
    }
  }

  a.pill-secondary {
    background: $gray-200;
    color: $gray-700;

    &:hover {
      background: $gray-300;
      color: $gray-900;
    }
  }
}

